# jemdoc: menu{MENU}{index.html}, nofooter  
=Jingyang (William) Zhu 朱敬阳

~~~
{}{img_left}{./photos/me.jpg}{alt text}{150}{225}{}
Hello everyone! I am currently a forth-year phd student advised by Prof. [https://shiyuanming.github.io/ Yuanming Shi] at [https://sist.shanghaitech.edu.cn School of Information Science and Technology (SIST)], [https://www.shanghaitech.edu.cn ShanghaiTech University], majoring in CS.

Earlier, I received my bachelor's degree in Electronic and Information Engineering from [https://see.xidian.edu.cn/ School of Electronic Engineering (SEE)], Xidian University in 2021.

My research interest lies in the intersection of machine learning and communication networks, in particular federated learning, mathematical optimization as well as their applications to satellite communications and edge AI \[[https://scholar.google.com/citations?user=eK45gbMAAAAJ&hl=en Google Scholar]\].


#You can find my CV [files/cv.pdf here].

*Email:* zhujy2@shanghaitech.edu.cn

*Address:* Rm. 2-309, SIST Building 2, 393 Middle Huaxia Road, Pudong New District, Shanghai 201210, China. \n 
#Phone: \+86 18796981890 \n
~~~


== News

== Research
My research interests include
- Distributed Learning and Optimization.
- 5G/6G, Wireless Communication, Signal Processing.
- Routing in Satellite Networks, Graph-Based Algorithms.

== Preprints
. Y. Shi, *J. Zhu*,  C. Jiang, L. Kuang, and K. B. Letaief, \"Satellite Edge Artificial Intelligence with Large Models: Architectures and Technologies \", submitted to /Science China Information Sciences/ for possible publication, Oct. 2024.
. *J. Zhu*, Y. Shi, Y. Zhou, C. Jiang, and L. Kuang, \"Hierarchical Learning and Computing over Space-Ground Integrated Networks \", submitted to /IEEE Transactions on Mobile Computing/ for possible publication, Major Revision, Oct. 2024. \[[https://arxiv.org/abs/2408.14116 pdf]\]\n
. H. Yang, S. Xia, *J. Zhu*, Y. Wu, Y. Zhou, and Y. Shi, \"Provable Guarantees for Over-the-Air Federated Learning with Polynomial Neural Networks \", submitted to /IEEE Transactions on Wireless Communications/ for possible publication. \n


#[research.html Find out more].
== Publications
- Journal Articles
. Y. Shi, L. Zeng, *J. Zhu*, Y. Zhou, C. Jiang, and K. B. Letaief, \"Satellite Federated Edge Learning: Architecture Design and Convergence Analysis \", /IEEE Trans. Wireless Commun./, vol. 23, no. 10, Oct. 2024. \[[https://ieeexplore.ieee.org/document/10605604 pdf]\]\n
. *J. Zhu*, Y. Shi, Y. Zhou, C. Jiang, W. Chen, and K. B. Letaief, \"Over-the-Air Federated Learning and Optimization \", /IEEE Internet Things J./, vol. 10, no. 11, pp. 16996 - 17020, May 2024. \[[https://ieeexplore.ieee.org/document/10388035 pdf]\]\n
. *J. Zhu*, Y. Shi, M. Fu, Y. Zhou, Y. Wu, and L. Fu, \"Latency Minimization for Wireless Federated Learning with Heterogeneous Local Model Updates \", /IEEE Internet Things J./, vol. 11, no. 1, pp. 444-461, Jan. 2024. \[[https://ieeexplore.ieee.org/abstract/document/10153411 pdf]\]\n

- Conference Proceedings
. R. Li, *J. Zhu*, Y. Mao, Y. Shi, T. Wang, C. Jiang, \"Topology-Aware Routing for Federated Learning Over Multi-Layer Satellite Networks \", in /Proc. IEEE Wireless Commun. Netw. Conf. (WCNC)/, March 2025, Milan, Italy, ACCEPTED.
. Y. Zhu, P. Yang, *J. Zhu*, D. Wen, T. Wang, Y. Zhou, and C. Jiang, \"Satellite Federated Fine-tuning for Foundation Models: Architecture Design and System Optimization \", in /Proc. IEEE Global Conf. Commun. (GLOBECOM)/, December 2024, Cape Town, South Africa, ACCEPTED.
. Y. Wang, *J. Zhu*, Y. Mao, D. Wen, X. Tian, and Y. Shi, \"Hierarchical Federated Edge Learning over Space-Air-Ground Integrated Networks \", in /Proc. IEEE GLOBECOM WORKSHOPS (GC WKSHPS)/, Dec. 2023, Kuala Lumpur, Malaysia. \[[https://ieeexplore.ieee.org/abstract/document/10464713 pdf]\]\n
. *J. Zhu*, Y. Shi, M. Fu, Y. Zhou, Y. Wu, and L. Fu, \"Latency Minimization for Wireless Federated Learning with Heterogeneous Local Updates \",  in /Proc. IEEE Wireless Commun. Netw. Conf. (WCNC)/, March 2023, Glasgow, Scotland. \[[https://ieeexplore.ieee.org/abstract/document/10118880 pdf]\] \n
. S. Xia, *J. Zhu*, Y. Yang, Y. Zhou, Y. Shi and W. Chen, \"Fast Convergence Algorithm for Analog Federated Learning," in /Proc. IEEE Int. Conf. Commun. (ICC)/, Online, 2021. \[[https://ieeexplore.ieee.org/abstract/document/9500875 pdf]\]\n