# jemdoc: menu{MENU}{index.html}, nofooter  
= Jingyang (William) Zhu | 朱敬阳

~~~
{}{img_left}{./photos/zjz2025.jpg}{alt text}{150}{210.4}{}
Hello everyone! I am a forth-year phd student advised by Prof. [https://shiyuanming.github.io/ Yuanming Shi] at [https://sist.shanghaitech.edu.cn School of Information Science and Technology (SIST)], [https://www.shanghaitech.edu.cn ShanghaiTech University], majoring in Computer Science (CS).

I am also currently in internship with the Nokia Bell Labs, Shanghai, China.

Earlier, I received my bachelor's degree in Electronic and Information Engineering from [https://see.xidian.edu.cn/ School of Electronic Engineering (SEE)], Xidian University in 2021.

My research interest lies in the intersection of machine learning and communication networks, in particular federated learning, mathematical optimization as well as their applications to satellite communications and edge AI \[[https://scholar.google.com/citations?user=eK45gbMAAAAJ&hl=en Google Scholar]\].


#You can find my CV [files/cv.pdf here].

*Email:* zhujy2@shanghaitech.edu.cn

*Address:* Rm. 2-309, SIST Building 2, 393 Middle Huaxia Road, Pudong New District, Shanghai 201210, China. \n 
#Phone: \+86 18796981890 \n
~~~

== Research
My research interests include
- Distributed Learning and Optimization.
- 5G/6G, Wireless Communication, Signal Processing.
- Routing in Satellite Networks, Graph-Based Algorithms.

== Services
- Reviewer of Journals
. /IEEE Internet of Things Journal/
. /IEEE Transactions on Communications/
. /IEEE Transactions on Wireless Communications/
. /IEEE Open Journal of the Communications Society/
. /IEEE Wireless Communications Letters/


== Preprints
. Y. Zhu, *J. Zhu*, T. Wang, Y. Shi, C. Jiang, and K. B. Letaief, \"Satellite Federated Fine-Tuning for Foundation Models in Space Computing Power Networks,\" submitted to /IEEE Transactions on Wireless Communications/ for possible publication, Apr. 2025.
. H. Yang, S. Xia, *J. Zhu*, Y. Wu, Y. Zhou, and Y. Shi, \"Provable Guarantees for Over-the-Air Federated Learning with Polynomial Neural Networks,\" submitted to /IEEE Transactions on Wireless Communications/ for possible publication, Major Revision, Feb. 2025. \n


#[research.html Find out more].
== Publications (by year)
\[[1]\] Z. Wang, Y. Shi, Y. Zhou, *J. Zhu*, and K. B. Letaief, \"Edge Large AI Models: Revolutionizing 6G Networks,\" /IEEE Communications Magazine/, Accepted, May 2025. \[[https://arxiv.org/abs/2505.00321 pdf]\]\n

\[[2]\] Y. Shi, *J. Zhu**,  C. Jiang, L. Kuang, and K. B. Letaief, \"Satellite Edge Artificial Intelligence with Large Models: Architectures and Technologies,\" /Sci. China Inf. Sci./, Accepted, May 2025. \[[https://arxiv.org/abs/2504.01676 pdf]\]\n

\[[3]\] *J. Zhu*, Y. Shi, Y. Zhou, C. Jiang, and L. Kuang, \"Hierarchical Learning and Computing over Space-Ground Integrated Networks,\" /IEEE Trans. Mobile Comput./, early access, May 2025. \[[https://ieeexplore.ieee.org/document/11003406 pdf]\] \[[https://github.com/Jingyang-Zhu/HierLC code]\]\n

\[[4]\] Z. Yang, P. Zhang, *J. Zhu*, D. Wen, Y. Shi, and W. Chen, \"Hierarchical Federated Learning with Integrated Sensing-Communication-Computation over Space-Air-Ground Integrated Networks\", in /Proc. IEEE Int. Conf. Commun. (ICC)/, Montreal, Canada, Jun. 2025, Accepted.\n

\[[5]\] R. Li, *J. Zhu*, Y. Mao, Y. Shi, T. Wang, C. Jiang, \"Topology-Aware Routing for Federated Learning Over Multi-Layer Satellite Networks,\" in /Proc. IEEE Wireless Commun. Netw. Conf. (WCNC)/, Mar. 2025, Milan, Italy. \[[https://ieeexplore.ieee.org/abstract/document/10978815 pdf]\]\n

\[[6]\] Y. Zhu, P. Yang, *J. Zhu*, D. Wen, T. Wang, Y. Zhou, and C. Jiang, \"Satellite Federated Fine-tuning for Foundation Models: Architecture Design and System Optimization\", in /Proc. IEEE Global Conf. Commun. (GLOBECOM)/, Dec.2024, Cape Town, South Africa. \[[https://ieeexplore.ieee.org/abstract/document/10901682 pdf]\]\n

\[[7]\] Y. Shi, L. Zeng, *J. Zhu*, Y. Zhou, C. Jiang, and K. B. Letaief, \"Satellite Federated Edge Learning: Architecture Design and Convergence Analysis,\" /IEEE Trans. Wireless Commun./, vol. 23, no. 10, Oct. 2024. \[[https://ieeexplore.ieee.org/document/10605604 pdf]\]\n

\[[8]\] *J. Zhu*, Y. Shi, Y. Zhou, C. Jiang, W. Chen, and K. B. Letaief, \"Over-the-Air Federated Learning and Optimization,\" /IEEE Internet Things J./, vol. 10, no. 11, pp. 16996 - 17020, May 2024. \[[https://ieeexplore.ieee.org/document/10388035 pdf]\] \[[https://github.com/Jingyang-Zhu/AirFL code]\]\n

\[[9]\] *J. Zhu*, Y. Shi, M. Fu, Y. Zhou, Y. Wu, and L. Fu, \"Latency Minimization for Wireless Federated Learning with Heterogeneous Local Model Updates,\" /IEEE Internet Things J./, vol. 11, no. 1, pp. 444-461, Jan. 2024. \[[https://ieeexplore.ieee.org/abstract/document/10153411 pdf]\]\n

\[[10]\] Y. Wang, *J. Zhu*, Y. Mao, D. Wen, X. Tian, and Y. Shi, \"Hierarchical Federated Edge Learning over Space-Air-Ground Integrated Networks,\" in /Proc. IEEE GLOBECOM WORKSHOPS (GC WKSHPS)/, Dec. 2023, Kuala Lumpur, Malaysia. \[[https://ieeexplore.ieee.org/abstract/document/10464713 pdf]\]\n

\[[11]\] *J. Zhu*, Y. Shi, M. Fu, Y. Zhou, Y. Wu, and L. Fu, \"Latency Minimization for Wireless Federated Learning with Heterogeneous Local Updates,\"  in /Proc. IEEE Wireless Commun. Netw. Conf. (WCNC)/, Mar. 2023, Glasgow, Scotland. \[[https://ieeexplore.ieee.org/abstract/document/10118880 pdf]\] \n

\[[12]\] S. Xia, *J. Zhu*, Y. Yang, Y. Zhou, Y. Shi, and W. Chen, \"Fast Convergence Algorithm for Analog Federated Learning," in /Proc. IEEE Int. Conf. Commun. (ICC)/, Online, 2021. \[[https://ieeexplore.ieee.org/abstract/document/9500875 pdf]\]\n