# jemdoc: menu{MENU}{index.html}, nofooter  
=Jingyang (William) Zhu 朱敬阳

~~~
{}{img_left}{./photos/me.jpg}{alt text}{150}{225}{}
Hello everyone! I am currently a third-year phd student advised by Prof. [https://shiyuanming.github.io/ Yuanming Shi] at [https://sist.shanghaitech.edu.cn School of Information Science and Technology (SIST)], [https://www.shanghaitech.edu.cn ShanghaiTech University], majoring in CS.

Earlier, I received my bachelor's degree in Electronic and Information Engineering from [https://see.xidian.edu.cn/ School of Electronic Engineering (SEE)], Xidian University in 2021.

My research interest lies in the intersection of machine learning and communication networks, in particular federated learning, mathematical optimization as well as their applications to 6G, IoT and AI \[[https://scholar.google.com/citations?user=eK45gbMAAAAJ&hl=en Google Scholar]\].


#You can find my CV [files/cv.pdf here].

*Email:* zhujy2@shanghaitech.edu.cn

*Address:* Rm. 2-309, SIST Building 2, 393 Middle Huaxia Road, Pudong New District, Shanghai 201210, China. \n 
#Phone: \+86 18796981890 \n
~~~


== News

== Research
My research interests include
- Distributed Optimization.
- 5G/6G, Wireless Communication, Signal Processing.
- Machine Learning, Federated Learning.

== Preprints
. *J. Zhu*, Y. Shi, Y. Zhou, C. Jiang, W. Chen, and K. B. Letaief, \"Over-the-Air Federated Learning and Optimization \",  arXiv:2310.10089, 2023. \[[./files/arxiv/AirFL.pdf pdf]\]\n

#[research.html Find out more].
== Publications
. *J. Zhu*, Y. Shi, M. Fu, Y. Zhou, Y. Wu, and L. Fu, \"Latency Minimization for Wireless Federated Learning with Heterogeneous Local Model Updates \",  early access, IEEE Internet Things J., 2023. \[[https://ieeexplore.ieee.org/abstract/document/10153411 pdf]\]\n
. *J. Zhu*, Y. Shi, M. Fu, Y. Zhou, Y. Wu, and L. Fu, \"Latency Minimization for Wireless Federated Learning with Heterogeneous Local Updates \",  in Proc. IEEE WCNC, March, 2023, Glasgow, Scotland. \[[https://ieeexplore.ieee.org/abstract/document/10118880 pdf]\] \n
. S. Xia, *J. Zhu*, Y. Yang, Y. Zhou, Y. Shi and W. Chen, \"Fast Convergence Algorithm for Analog Federated Learning," in Proc. IEEE ICC, 2021. \[[https://ieeexplore.ieee.org/abstract/document/9500875 pdf]\]

#[publications.html Full list of publications].
#\n