# jemdoc: menu{MENU}{JYphotograph.html}, nofooter
= William - Photograph

== City Landscapes
~~~
{}{img_left}{./photos/Z8L_8992-已增强-降噪.jpg}{alt text}{500}{333}{./photos/Z8L_8992-已增强-降噪.jpg}
- **Nikon Z8, 30mm, f\/7.1, 1\/30s, iso 450**
~~~

~~~
{}{img_left}{./photos/Z8L_7887-已增强-降噪-编辑.jpg}{alt text}{500}{307.6}{./photos/Z8L_7887-已增强-降噪-编辑.jpg}
- **Nikon Z8, 30mm, f\/8, 243s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_7714.jpg}{alt text}{500}{290}{./photos/Z8L_7714.jpg}
- **Nikon Z8, 16mm, f\/8, 0.6s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_7660_le.jpg}{alt text}{500}{290}{./photos/Z8L_7660_le.jpg}
- **Nikon Z8, 16mm, f\/8, stacked, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_7329-已增强-降噪-编辑.jpg}{alt text}{500}{280}{./photos/Z8L_7329-已增强-降噪-编辑.jpg}
- **Nikon Z8, 14mm, f\/11, 30s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_6050.jpg}{alt text}{500}{767}{./photos/Z8L_6050.jpg}
- **Nikon Z8, 320mm, f\/6, stacked**
~~~

~~~
{}{img_left}{./photos/Z8N_4228-编辑.jpg}{alt text}{500}{298}{./photos/Z8N_4228-编辑.jpg}
- **Nikon Z8, 18mm, f\/8, 1\/320s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_3784-编辑.jpg}{alt text}{500}{217}{./photos/Z8L_3784-编辑.jpg}
- **Nikon Z8, 21mm, f\/8, 8s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_3778-已增强-降噪-编辑.jpg}{alt text}{500}{500}{./photos/Z8L_3778-已增强-降噪-编辑.jpg}
- **Nikon Z8, 69mm, f\/8, 513s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_3753-编辑.jpg}{alt text}{500}{326}{./photos/Z8L_3753-编辑.jpg}
- **Nikon Z8, 69mm, f\/9, 5s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_1865-编辑.jpg}{alt text}{500}{750}{./photos/Z8L_1865-编辑.jpg}
- **Nikon Z8, 266mm, f\/8, stacked, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_1982.jpg}{alt text}{500}{750}{./photos/Z8L_1982.jpg}
- **Nikon Z8, 266mm, f\/8, 1\/1600s, iso 64**
~~~






== Natural Landscapes
~~~
{}{img_left}{./photos/Z8N_6930.jpg}{alt text}{500}{333}{./photos/Z8N_6930.jpg}
- **Nikon Z8, 65mm, f\/2.8, 1\/2500s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8N_2968.jpg}{alt text}{500}{281}{./photos/Z8N_2968.jpg}
- **Nikon Z8, 79mm, f\/8, 1\/200s, iso 64**
~~~

~~~
{}{img_left}{./photos/DSC_2874.jpg}{alt text}{500}{734}{./photos/DSC_2874.jpg}
- **Nikon Z5, 30mm, f\/11, 2s, iso 100**
~~~

~~~
{}{img_left}{./photos/DSC_2856.jpg}{alt text}{500}{709}{./photos/DSC_2856.jpg}
- **Nikon Z5, 30mm, f\/22, 6s, iso 100**
~~~







== Sports
~~~
{}{img_left}{./photos/Z8F_5819.jpg}{alt text}{500}{347}{./photos/Z8F_5819.jpg}
- **Nikon Z8, 390mm, f\/9, 1\/125s, iso 140**
~~~

~~~
{}{img_left}{./photos/Z8F_5803.jpg}{alt text}{500}{307}{./photos/Z8F_5803.jpg}
- **Nikon Z8, 360mm, f\/9, 1\/125s, iso 125**
~~~

~~~
{}{img_left}{./photos/Z8F_4904_1.jpg}{alt text}{500}{280}{./photos/Z8F_4904_1.jpg}
- **Nikon Z8, 250mm, f\/8, 1\/200s, iso 125**
~~~

~~~
{}{img_left}{./photos/Z8F_4723.jpg}{alt text}{500}{310}{./photos/Z8F_4723.jpg}
- **Nikon Z8, 280mm, f\/8, 1\/200s, iso 110**
~~~





== Street Photograph
~~~
{}{img_left}{./photos/Z8N_4258.jpg}{alt text}{500}{333}{./photos/Z8N_4258.jpg}
- **Nikon Z8, 14mm, f\/4, 1\/125s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8N_4252.jpg}{alt text}{500}{727}{./photos/Z8N_4252.jpg}
- **Nikon Z8, 16mm, f\/4, 1\/80s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8N_2250.jpg}{alt text}{500}{273}{./photos/Z8N_2250.jpg}
- **Nikon Z8, 30mm, f\/8, 1\/30s, iso 90**
~~~







== Wildlife
~~~
{}{img_left}{./photos/Z8F_6863-已增强-降噪.jpg}{alt text}{500}{341}{./photos/Z8F_6863-已增强-降噪.jpg}
- **Nikon Z8, 600mm, f\/6.3, 1\/1250s, iso 2000**
~~~

~~~
{}{img_left}{./photos/Z8F_6722-已增强-降噪.jpg}{alt text}{500}{316}{./photos/Z8F_6722-已增强-降噪.jpg}
- **Nikon Z8, 900mm, f\/6.3, 1\/1250s, iso 800**
~~~

~~~
{}{img_left}{./photos/Z8F_6646-已增强-降噪.jpg}{alt text}{500}{360}{./photos/Z8F_6646-已增强-降噪.jpg}
- **Nikon Z8, 600mm, f\/6.3, 1\/1600s, iso 10000**
~~~









== Still Life
~~~
{}{img_left}{./photos/Z8N_7313.jpg}{alt text}{500}{490}{./photos/Z8N_7313.jpg}
- **Nikon Z8, 67mm, f\/2.8, 1\/60s, iso 900**
~~~

~~~
{}{img_left}{./photos/Z8N_7270.jpg}{alt text}{500}{457}{./photos/Z8N_7270.jpg}
- **Nikon Z8, 75mm, f\/2.8, 1\/80s, iso 1400**
~~~

