# jemdoc: menu{MENU}{JYphotograph.html}, nofooter
= William - Photograph

== City Landscapes
~~~
{}{img_left}{./photos/Z8L_1348-编辑.jpg}{alt text}{500}{322}{./photos/Z8L_1348-编辑.jpg}
- **Nikon Z8, 103mm, f\/11, 6s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8N_1339-编辑.jpg}{alt text}{500}{725}{./photos/Z8N_1339-编辑.jpg}
- **Nikon Z8, 14mm, f\/1, 1\/160s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_1276-编辑.jpg}{alt text}{500}{300}{./photos/Z8L_1276-编辑.jpg}
- **Nikon Z8, 17.5mm, f\/9, 10s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_1270-已增强-降噪-编辑.jpg}{alt text}{500}{310}{./photos/Z8L_1270-已增强-降噪-编辑.jpg}
- **Nikon Z8, 23mm, f\/13, 8s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_1223-已增强-降噪-编辑.jpg}{alt text}{500}{334}{./photos/Z8L_1223-已增强-降噪-编辑.jpg}
- **Nikon Z8, 14mm, f\/11, 15s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_1220-已增强-降噪-编辑.jpg}{alt text}{500}{311}{./photos/Z8L_1220-已增强-降噪-编辑.jpg}
- **Nikon Z8, 90mm, f\/11, 15s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_1218.jpg}{alt text}{500}{642}{./photos/Z8L_1218.jpg}
- **Nikon Z8, 104mm, f\/11, 13s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_0903-编辑.jpg}{alt text}{500}{281}{./photos/Z8L_0903-编辑.jpg}
- **Nikon Z8, 400mm, f\/8, stacked, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_0689-已增强-降噪-编辑.jpg}{alt text}{500}{283}{./photos/Z8L_0689-已增强-降噪-编辑.jpg}
- **Nikon Z8, 24mm, f\/8, 4s, iso 250**
~~~

~~~
{}{img_left}{./photos/Z8L_9809.jpg}{alt text}{500}{333}{./photos/Z8L_9809.jpg}
- **Nikon Z8, 20mm, f\/10, stacked, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_8992-已增强-降噪.jpg}{alt text}{500}{333}{./photos/Z8L_8992-已增强-降噪.jpg}
- **Nikon Z8, 30mm, f\/7.1, 1\/30s, iso 450**
~~~

~~~
{}{img_left}{./photos/Z8L_7887-已增强-降噪-编辑.jpg}{alt text}{500}{307.6}{./photos/Z8L_7887-已增强-降噪-编辑.jpg}
- **Nikon Z8, 30mm, f\/8, 243s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_7714.jpg}{alt text}{500}{290}{./photos/Z8L_7714.jpg}
- **Nikon Z8, 16mm, f\/8, 0.6s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_7660_le.jpg}{alt text}{500}{290}{./photos/Z8L_7660_le.jpg}
- **Nikon Z8, 16mm, f\/8, stacked, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_7329-已增强-降噪-编辑.jpg}{alt text}{500}{280}{./photos/Z8L_7329-已增强-降噪-编辑.jpg}
- **Nikon Z8, 14mm, f\/11, 30s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_6050.jpg}{alt text}{500}{767}{./photos/Z8L_6050.jpg}
- **Nikon Z8, 320mm, f\/6, stacked**
~~~

~~~
{}{img_left}{./photos/Z8N_4228-编辑.jpg}{alt text}{500}{298}{./photos/Z8N_4228-编辑.jpg}
- **Nikon Z8, 18mm, f\/8, 1\/320s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_3784-编辑.jpg}{alt text}{500}{217}{./photos/Z8L_3784-编辑.jpg}
- **Nikon Z8, 21mm, f\/8, 8s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_3778-已增强-降噪-编辑.jpg}{alt text}{500}{500}{./photos/Z8L_3778-已增强-降噪-编辑.jpg}
- **Nikon Z8, 69mm, f\/8, 513s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_3753-编辑.jpg}{alt text}{500}{326}{./photos/Z8L_3753-编辑.jpg}
- **Nikon Z8, 69mm, f\/9, 5s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_1865-编辑.jpg}{alt text}{500}{750}{./photos/Z8L_1865-编辑.jpg}
- **Nikon Z8, 266mm, f\/8, stacked, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8L_1982.jpg}{alt text}{500}{750}{./photos/Z8L_1982.jpg}
- **Nikon Z8, 266mm, f\/8, 1\/1600s, iso 64**
~~~

~~~
{}{img_left}{./photos/JYZ_0357-编辑.jpg}{alt text}{500}{637}{./photos/JYZ_0357-编辑.jpg}
- **Nikon Z5, 400mm, f\/11, 5s, iso 200**
~~~

~~~
{}{img_left}{./photos/DSC_9992-编辑.jpg}{alt text}{500}{679}{./photos/DSC_9992-编辑.jpg}
- **Nikon Z5, 75mm, f\/8, 30s, iso 100**
~~~

~~~
{}{img_left}{./photos/DSC_8386-编辑-2.jpg}{alt text}{500}{313}{./photos/DSC_8386-编辑-2.jpg}
- **Nikon Z5, 14mm, f\/8, 1.6s, iso 100**
~~~

~~~
{}{img_left}{./photos/DSC_6869-编辑.jpg}{alt text}{500}{305}{./photos/DSC_6869-编辑.jpg}
- **Nikon Z5, 14mm, f\/8, 1\/6s, iso 100**
~~~

~~~
{}{img_left}{./photos/DSC_7112-编辑.jpg}{alt text}{500}{770}{./photos/DSC_7112-编辑.jpg}
- **Nikon Z5, 275mm, f\/8, 1\/15s, iso 500**
~~~

~~~
{}{img_left}{./photos/DSC_5473-编辑.jpg}{alt text}{500}{333}{./photos/DSC_7112-编辑.jpg}
- **Nikon Z5, 15.5mm, f\/8, 1\/10s, iso 100**
~~~

~~~
{}{img_left}{./photos/DSC_5716-已增强-NR-编辑.jpg}{alt text}{500}{333}{./photos/DSC_5716-已增强-NR-编辑.jpg}
- **Nikon Z5, 16mm, f\/8, 30s, iso 100**
~~~

~~~
{}{img_left}{./photos/DSC_3186-HDR-编辑-2.jpg}{alt text}{500}{749}{./photos/DSC_3186-HDR-编辑-2.jpg}
- **Nikon Z5, 100mm, f\/11, 6s, iso 100**
~~~


== Natural Landscapes
~~~
{}{img_left}{./photos/Z8N_1451-2.jpg}{alt text}{500}{794}{./photos/Z8N_1451-2.jpg}
- **Nikon Z8, 28mm, f\/16, 1\/30s, iso 72**
~~~

~~~
{}{img_left}{./photos/Z8N_0483.jpg}{alt text}{500}{302}{./photos/Z8N_0483.jpg}
- **Nikon Z8, 57mm, f\/5.6, 1\/400s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8N_0531.jpg}{alt text}{500}{341}{./photos/Z8N_0531.jpg}
- **Nikon Z8, 50mm, f\/6.3, 1\/250s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8N_0420.jpg}{alt text}{500}{333}{./photos/Z8N_0420.jpg}
- **Nikon Z8, 75mm, f\/2.8, 1\/400s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8N_9333.jpg}{alt text}{500}{312}{./photos/Z8N_9333.jpg}
- **Nikon Z8, 24mm, f\/6.3, 1\/160s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8N_6930.jpg}{alt text}{500}{333}{./photos/Z8N_6930.jpg}
- **Nikon Z8, 65mm, f\/2.8, 1\/2500s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8N_2968.jpg}{alt text}{500}{281}{./photos/Z8N_2968.jpg}
- **Nikon Z8, 79mm, f\/8, 1\/200s, iso 64**
~~~

~~~
{}{img_left}{./photos/DSC_2874.jpg}{alt text}{500}{734}{./photos/DSC_2874.jpg}
- **Nikon Z5, 30mm, f\/11, 2s, iso 100**
~~~

~~~
{}{img_left}{./photos/DSC_2856.jpg}{alt text}{500}{709}{./photos/DSC_2856.jpg}
- **Nikon Z5, 30mm, f\/22, 6s, iso 100**
~~~

~~~
{}{img_left}{./photos/DSC_4983.jpg}{alt text}{500}{333}{./photos/DSC_4983.jpg}
- **Nikon Z5, 200mm, f\/6.3, 1\/160s, iso 100**
~~~







== Sports
~~~
{}{img_left}{./photos/Z8F_2785-已增强-降噪.jpg}{alt text}{500}{280}{./photos/Z8F_2785-已增强-降噪.jpg}
- **Nikon Z8, 130mm, f\/6.3, 1\/1250s, iso 2500**
~~~

~~~
{}{img_left}{./photos/Z8F_2399-编辑.jpg}{alt text}{500}{307}{./photos/Z8F_2399-编辑.jpg}
- **Nikon Z8, 350mm, f\/6.3, 1\/160s, iso 125**
~~~

~~~
{}{img_left}{./photos/Z8F_2378.jpg}{alt text}{500}{280}{./photos/Z8F_2378.jpg}
- **Nikon Z8, 600mm, f\/6.3, 1\/1000s, iso 280**
~~~

~~~
{}{img_left}{./photos/Z8F_1921.jpg}{alt text}{500}{227}{./photos/Z8F_1921.jpg}
- **Nikon Z8, 600mm, f\/7.1, 1\/2000s, iso 450**
~~~

~~~
{}{img_left}{./photos/Z8F_1896.jpg}{alt text}{500}{297}{./photos/Z8F_1896.jpg}
- **Nikon Z8, 600mm, f\/6.3, 1\/400s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8F_5819.jpg}{alt text}{500}{347}{./photos/Z8F_5819.jpg}
- **Nikon Z8, 390mm, f\/9, 1\/125s, iso 140**
~~~

~~~
{}{img_left}{./photos/Z8F_5803.jpg}{alt text}{500}{307}{./photos/Z8F_5803.jpg}
- **Nikon Z8, 360mm, f\/9, 1\/125s, iso 125**
~~~

~~~
{}{img_left}{./photos/Z8F_4904_1.jpg}{alt text}{500}{280}{./photos/Z8F_4904_1.jpg}
- **Nikon Z8, 250mm, f\/8, 1\/200s, iso 125**
~~~

~~~
{}{img_left}{./photos/Z8F_4723.jpg}{alt text}{500}{310}{./photos/Z8F_4723.jpg}
- **Nikon Z8, 280mm, f\/8, 1\/200s, iso 110**
~~~





== Street Photograph
~~~
{}{img_left}{./photos/Z8N_4258.jpg}{alt text}{500}{333}{./photos/Z8N_4258.jpg}
- **Nikon Z8, 14mm, f\/4, 1\/125s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8N_4252.jpg}{alt text}{500}{727}{./photos/Z8N_4252.jpg}
- **Nikon Z8, 16mm, f\/4, 1\/80s, iso 64**
~~~

~~~
{}{img_left}{./photos/Z8N_2250.jpg}{alt text}{500}{273}{./photos/Z8N_2250.jpg}
- **Nikon Z8, 30mm, f\/8, 1\/30s, iso 90**
~~~







== Wildlife
~~~
{}{img_left}{./photos/Z8F_3984-已增强-降噪.jpg}{alt text}{500}{681}{./photos/Z8F_3984-已增强-降噪.jpg}
- **Nikon Z8, 600mm, f\/6.3, 1\/1000s, iso 12800**
~~~

~~~
{}{img_left}{./photos/Z8F_3769-已增强-降噪.jpg}{alt text}{500}{293}{./photos/Z8F_3769-已增强-降噪.jpg}
- **Nikon Z8, 600mm, f\/6.3, 1\/1000s, iso 1400**
~~~

~~~
{}{img_left}{./photos/Z8F_3618-已增强-降噪.jpg}{alt text}{500}{339}{./photos/Z8F_3618-已增强-降噪.jpg}
- **Nikon Z8, 600mm, f\/6.3, 1\/640s, iso 2000**
~~~

~~~
{}{img_left}{./photos/Z8F_0587-已增强-降噪.jpg}{alt text}{500}{358}{./photos/Z8F_0587-已增强-降噪.jpg}
- **Nikon Z8, 600mm, f\/6.3, 1\/1600s, iso 320**
~~~

~~~
{}{img_left}{./photos/Z8F_0189-已增强-降噪.jpg}{alt text}{500}{520}{./photos/Z8F_0189-已增强-降噪.jpg}
- **Nikon Z8, 600mm, f\/6.3, 1\/2500s, iso 2500**
~~~

~~~
{}{img_left}{./photos/Z8F_0005-已增强-降噪.jpg}{alt text}{500}{573}{./photos/Z8F_0005-已增强-降噪.jpg}
- **Nikon Z8, 600mm, f\/6.3, 1\/1250s, iso 1400**
~~~

~~~
{}{img_left}{./photos/Z8F_9886-已增强-降噪.jpg}{alt text}{500}{679}{./photos/Z8F_9886-已增强-降噪.jpg}
- **Nikon Z8, 600mm, f\/6.3, 1\/1250s, iso 2200**
~~~


~~~
{}{img_left}{./photos/Z8N_9362-已增强-降噪.jpg}{alt text}{500}{371}{./photos/Z8N_9362-已增强-降噪.jpg}
- **Nikon Z8, 200mm, f\/6.3, 1\/125s, iso 3200**
~~~

~~~
{}{img_left}{./photos/Z8F_6863-已增强-降噪.jpg}{alt text}{500}{341}{./photos/Z8F_6863-已增强-降噪.jpg}
- **Nikon Z8, 600mm, f\/6.3, 1\/1250s, iso 2000**
~~~

~~~
{}{img_left}{./photos/Z8F_6722-已增强-降噪.jpg}{alt text}{500}{316}{./photos/Z8F_6722-已增强-降噪.jpg}
- **Nikon Z8, 900mm, f\/6.3, 1\/1250s, iso 800**
~~~

~~~
{}{img_left}{./photos/Z8F_6646-已增强-降噪.jpg}{alt text}{500}{360}{./photos/Z8F_6646-已增强-降噪.jpg}
- **Nikon Z8, 600mm, f\/6.3, 1\/1600s, iso 10000**
~~~









== Still Life
~~~
{}{img_left}{./photos/Z8N_0408.jpg}{alt text}{500}{352}{./photos/Z8N_0408.jpg}
- **Nikon Z8, 105mm, f\/3, 1\/50s, iso 1250**
~~~


~~~
{}{img_left}{./photos/Z8N_7313.jpg}{alt text}{500}{490}{./photos/Z8N_7313.jpg}
- **Nikon Z8, 67mm, f\/2.8, 1\/60s, iso 900**
~~~

~~~
{}{img_left}{./photos/Z8N_7270.jpg}{alt text}{500}{457}{./photos/Z8N_7270.jpg}
- **Nikon Z8, 75mm, f\/2.8, 1\/80s, iso 1400**
~~~

== Films
- To be continued...